<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
        }

        #container {
            background-color: rgba(177, 177, 177, 0.674);
            width: 900px;
            height: 600px;
            margin: 5% auto;
            box-shadow: 5px 10px 18px #88888853;
            border-radius: 15px;
        }

        .listleft {
            background-color: rgba(243, 243, 243, 1);
            height: 500px;
            width: 20%;
            display: inline-block;
            position: absolute;
            margin: 3% 0 0 4%;
            overflow: auto;
        }

        #btnDiv {
            display: inline-block;
            margin: 19% 0 10% 0;
            position: absolute;
        }

        #btnCopy {
            margin: 0 0 0 450%;
            width: 90px;
            height: 30px;
            color: #fff;
            border: none;
            border-radius: 15px;
            background-color: #00ff00c9;
            font-size: 14px;
            font-weight: 700;
        }

        #btnCopy:hover {
            background-color: #00ff00;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.26);

        }

        .copiedList {
            background-color: rgba(243, 243, 243, 1);
            height: 500px;
            width: 34%;
            margin: 5% 0 0 60%;
            display: inline-block;
            overflow: auto;
        }

        .main-div {
            background-color: #fff;
            height: 40px;
            width: 250px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50px;
            box-shadow: 5px 10px 18px #b3b2b21e;
        }

        .right-side-input {
            width: 12px;
            margin: 2% 0% 0% 2%;
            display: inline-block;
        }

        .left-span {
            display: inline-block;
            color: #000;
            font-size: 24px;
            font-weight: 900;
            margin: 6px 0 0 100px;
        }

        .main-div {
            display: flex;
            align-items: center;
        }

        .main-div label {
            cursor: pointer;
            display: flex;
            border-radius: 50%;
        }

        .main-div input[type='checkbox'] {
            cursor: pointer;
            opacity: 0;
            position: absolute;
        }

        .main-div label::before {
            content: '';
            width: 1.25em;
            height: 1.25em;
            border-radius: 50%;
            border: .05em solid #8888881f;
            box-shadow: 1px 5px 10px #b3b2b233;
            margin: 1px 0 0 88px;
        }

        .main-div label:hover::before,
        .main-div input[type='checkbox']:hover+label::before {
            background-color: rgb(103, 251, 89);
        }

        .chkd::after {
            content: '\002714';
            width: 1.25em;
            height: 1.25em;
            padding: 0 0 2px 3px;
            border-radius: 50%;
            color: #fff;
            align-items: center;
            justify-content: center;
            margin: 0 0 0 -21px;
            background-color: #27AE60;
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="listleft" id="data-output">
        </div>
        <div id="btnDiv">
            <input type="button" value="Copy" id="btnCopy" onclick="copyElements()">
        </div>
        <div class="copiedList" id="#data-output1"></div>
    </div>
</body>
<script src="javaScript.js"></script>

</html>